.TH "DHT_bootstrap" "1"
.SH NAME
DHT_bootstrap \- A simple DHT bootstrap node


.SH SYNOPSIS
Usage (connected): 
.B DHT_bootstrap
.RB [ --ipv4|--ipv6 ]
.I IP PORT KEY

Usage (unconnected):
.B DHT_bootstrap
.RB [ --ipv4|--ipv6 ]


.SH DESCRIPTION
.B DHT_bootstrap
acts as a simple cross-platform DHT bootstrap node.


.SH OPTIONS

.TP
.B \-\-ipv4
Use IPv4.

.TP
.B \-\-ipv6
Use IPv6.


.SH AUTHOR
.B DHT_bootstrap
is written by
.UR https://tox.chat/
The Tox Project
.UE .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
