.TH "tox-bootstrapd" "1"
.SH NAME
tox-bootstrapd \- Highly configurable DHT bootstrap node daemon


.SH SYNOPSIS
.B tox-bootstrapd
.RI [ OPTION ]...
.BI --config= FILE_PATH


.SH DESCRIPTION
.B tox-bootstrapd
is a highly configurable DHT bootstrap node daemon (for systemd, SysVinit, Docker, etc).


.SH OPTIONS

.TP
.BI \-\-config= FILE_PATH
Specify path to the config file.

This is a required option.

Set \fIFILE_PATH\fR to a path to an empty file in order to use default settings.

.TP
.B \-\-foreground
Run the daemon in foreground. The daemon won't fork (detach from the terminal) and won't use the PID file.

.TP
.B \-\-help
Print this help message.

.TP
.BI \-\-log-backend= BACKEND
Specify which logging backend to use.

Valid \fIBACKEND\fR values (case sensetive):

.RS
.TP
.B syslog
Writes log messages to syslog.

Default option when no \fB--log-backend\fR is specified.
.TP
.B stdout
stdout Writes log messages to stdout/stderr.
.RE

.IP

.TP
.B \-\-version
Print version information.


.SH AUTHOR
.B tox-bootstrapd
is written by
.UR https://tox.chat/
The Tox Project
.UE .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
